### ISSUE TITLE
Fix spinlock assert

### ISSUE THREAD

**Issue by TGoodhew** [TGoodhew/WWVB-ESPIDF#44]
We need to address the spinlock assert here. 

While we're at it, please make the log entry for SNTP grammatically correct "SNTP: WWVB signal transmission started at the minute boundary."

Monitor output:

I (22612) WWVB: Initial WWVB buffer initialized with current time
I (22612) SNTP: WWVB signal transmission started at minute boundary
M00000111M000000000M000000001M100100000M000000010M011000000M
I (82612) Time: Current system time: Mon Jan 19 00:08:00 2026

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)

Backtrace: 0x4008fa7d:0x3ffcf590 0x4008fa45:0x3ffcf5b0 0x40097b65:0x3ffcf5d0 0x4009092e:0x3ffcf6f0 0x40094dcf:0x3ffcf720 0x40094e0e:0x3ffcf740 0x40081f79:0x3ffcf760 0x4008209d:0x3ffcf780 0x400820cd:0x3ffcf7b0 0x40081cd4:0x3ffcf7d0 0x40081d09:0x3ffcf7f0 0x40097be1:0x3ffcf810 0x40084ee5:0x3ffcf830 0x401b1e95:0x3ffcf850 0x4009c18d:0x3ffcf880 0x4009c3ff:0x3ffcf8b0 0x4009c9a5:0x3ffcf8f0 0x4009ca7a:0x3ffcf930 0x40098fb5:0x3ffcf970 0x400906fd:0x3ffcf9a0
--- 0x4008fa7d: panic_abort at /opt/esp/idf/components/esp_system/panic.c:477
--- 0x4008fa45: esp_system_abort at /opt/esp/idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40097b65: __assert_func at /opt/esp/idf/components/newlib/src/assert.c:80
--- 0x4009092e: spinlock_acquire at /opt/esp/idf/components/esp_hw_support/include/spinlock.h:142
--- (inlined by) xPortEnterCriticalTimeout at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:479
--- 0x40094dcf: xPortEnterCriticalTimeoutSafe at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:581
--- (inlined by) vPortEnterCriticalSafe at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:588
--- (inlined by) multi_heap_internal_lock at /opt/esp/idf/components/heap/multi_heap.c:171
--- 0x40094e0e: multi_heap_malloc_impl at /opt/esp/idf/components/heap/multi_heap.c:215
--- 0x40081f79: aligned_or_unaligned_alloc at /opt/esp/idf/components/heap/heap_caps_base.c:93
--- 0x4008209d: heap_caps_aligned_alloc_base at /opt/esp/idf/components/heap/heap_caps_base.c:175
--- 0x400820cd: heap_caps_malloc_base at /opt/esp/idf/components/heap/heap_caps_base.c:202
--- 0x40081cd4: heap_caps_malloc at /opt/esp/idf/components/heap/heap_caps.c:84
--- 0x40081d09: heap_caps_malloc_default at /opt/esp/idf/components/heap/heap_caps.c:110
--- 0x40097be1: malloc at /opt/esp/idf/components/newlib/src/heap.c:24
--- 0x40084ee5: wifi_malloc at /opt/esp/idf/components/esp_wifi/esp32/esp_adapter.c:82
--- 0x401b1e95: esf_buf_alloc_dynamic at ??:?
--- 0x4009c18d: esf_buf_alloc at ??:?
--- 0x4009c3ff: wDev_IndicateFrame at ??:?
--- 0x4009c9a5: wDev_ProcessRxSucData at ??:?
--- 0x4009ca7a: wdevProcessRxSucDataAll at ??:?
--- 0x40098fb5: ppTask at ??:?
--- 0x400906fd: vPortTaskWrapper at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

ELF file SHA256: 4a78751fc

**Comment by TGoodhew** [comment]
This issue has not been fixed. See the output below and address the problem.

I (59862) WWVB: Initial WWVB buffer initialized with current time
I (59862) SNTP: WWVB signal transmission started at the minute boundary.
M10000000M000000000M000000001M100100000M000000010M011000000M
I (119862) Time: Current system time: Mon Jan 19 00:41:00 2026

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x4008fa6d:0x3ffba910 0x4008fa35:0x3ffba930 0x40097b55:0x3ffba950 0x4009091e:0x3ffbaa70 0x40094dbf:0x3ffbaaa0 0x40094dfe:0x3ffbaac0 0x40081f75:0x3ffbaae0 0x40082099:0x3ffbab00 0x400820c9:0x3ffbab30 0x40081cd0:0x3ffbab50 0x40081d05:0x3ffbab70 0x40097bd1:0x3ffbab90 0x40084ed5:0x3ffbabb0 0x4014b31e:0x3ffbabd0 0x40161463:0x3ffbabf0 0x40158b76:0x3ffbac10 0x4012056a:0x3ffbac30 0x401205b9:0x3ffbac60 0x400906ed:0x3ffbac80
--- 0x4008fa6d: panic_abort at /opt/esp/idf/components/esp_system/panic.c:477
--- 0x4008fa35: esp_system_abort at /opt/esp/idf/components/esp_system/port/esp_system_chip.c:87
--- 0x40097b55: __assert_func at /opt/esp/idf/components/newlib/src/assert.c:80
--- 0x4009091e: spinlock_acquire at /opt/esp/idf/components/esp_hw_support/include/spinlock.h:142
--- (inlined by) xPortEnterCriticalTimeout at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:479
--- 0x40094dbf: xPortEnterCriticalTimeoutSafe at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:581
--- (inlined by) vPortEnterCriticalSafe at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:588
--- (inlined by) multi_heap_internal_lock at /opt/esp/idf/components/heap/multi_heap.c:171
--- 0x40094dfe: multi_heap_malloc_impl at /opt/esp/idf/components/heap/multi_heap.c:215
--- 0x40081f75: aligned_or_unaligned_alloc at /opt/esp/idf/components/heap/heap_caps_base.c:93
--- 0x40082099: heap_caps_aligned_alloc_base at /opt/esp/idf/components/heap/heap_caps_base.c:175
--- 0x400820c9: heap_caps_malloc_base at /opt/esp/idf/components/heap/heap_caps_base.c:202
--- 0x40081cd0: heap_caps_malloc at /opt/esp/idf/components/heap/heap_caps.c:84
--- 0x40081d05: heap_caps_malloc_default at /opt/esp/idf/components/heap/heap_caps.c:110
--- 0x40097bd1: malloc at /opt/esp/idf/components/newlib/src/heap.c:24
--- 0x40084ed5: wifi_malloc at /opt/esp/idf/components/esp_wifi/esp32/esp_adapter.c:82
--- 0x4014b31e: ieee80211_timer_process at ??:?
--- 0x40161463: pp_timer_process at ??:?
--- 0x40158b76: wep_encap at ??:?
--- 0x4012056a: timer_process_alarm at /opt/esp/idf/components/esp_timer/src/esp_timer.c:435
--- 0x401205b9: timer_task at /opt/esp/idf/components/esp_timer/src/esp_timer.c:461
--- 0x400906ed: vPortTaskWrapper at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
